<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Donnum.DonorService.Application\Donnum.DonorService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DonnumBuildingBlocksPath>..\..\..\building-blocks</DonnumBuildingBlocksPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(DonnumBuildingBlocksPath)\BuildingBlocks.Messaging\Donnum.BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="$(DonnumBuildingBlocksPath)\BuildingBlocks.Messaging.RabbitMQ\Donnum.BuildingBlocks.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
