# donor-service

./: .gitignore  CODING_GUIDELINES.md  Dockerfile  Donnum.DonorService.Seed.slnx  README.md  docker-compose.yml
Donnum.DonorService/: .editorconfig  (+4 more)
Donnum.DonorService/src/Donnum.DonorService.Presentation.API/: Donnum.DonorService.Presentation.API.csproj  Donnum.DonorService.Presentation.API.http  appsettings.json
Donnum.DonorService/src/Donnum.DonorService.Presentation.API/Controllers/: DonorsController.cs  PingController.cs
Donnum.DonorService/src/Donnum.DonorService.Presentation.API/Infrastructure/: GlobalExceptionHandler.cs
src/Donnum.DonorService.Application/: DependencyInjection.cs  Donnum.DonorService.Application.csproj
src/Donnum.DonorService.Application/Behaviors/: ValidationBehavior.cs
src/Donnum.DonorService.Application/Events/: DonorRegisterDonation.cs
src/Donnum.DonorService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Donnum.DonorService.Application/Features/Donations/Commands/CancelParticipation/: CancelParticipationCommand.cs  CancelParticipationCommandHandler.cs
src/Donnum.DonorService.Application/Features/Donations/Commands/CreateParticipation/: CreateParticipationCommand.cs  CreateParticipationCommandHandler.cs
src/Donnum.DonorService.Application/Features/Donations/Events/DonationCompleted/: DonationCompletedEvent.cs  DonationCompletedEventHandler.cs
src/Donnum.DonorService.Application/Features/Donations/Mappers/: DonationMapper.cs
src/Donnum.DonorService.Application/Features/Donors/Dtos/: DonorBadgeDto.cs  DonorProfileDto.cs  DonorReliabilityDto.cs
src/Donnum.DonorService.Application/Features/Donors/Mappers/: DonorBadgeMapper.cs  DonorMapper.cs
src/Donnum.DonorService.Application/Features/Donors/Services/: EvaluateAndAssignBadgesService.cs  IEvaluateAndAssignBadgesService.cs  IReliabilityCalculator.cs  ReliabilityCalculator.cs
src/Donnum.DonorService.Application/Features/Ping/Commands/: PingCommand.cs
src/Donnum.DonorService.Infrastructure/: DependencyInjection.cs  Donnum.DonorService.Infrastructure.csproj
src/Donnum.DonorService.Infrastructure/Data/: ApplicationDbContext.cs
src/Donnum.DonorService.Infrastructure/Data/Configurations/: BadgeConfiguration.cs  DonationConfiguration.cs  DonationRequestParticipationConfiguration.cs  DonorBadgeConfiguration.cs  DonorConfiguration.cs  ReliabilityScoreConfiguration.cs
src/Donnum.DonorService.Infrastructure/Data/Repositories/: BadgeRepository.cs  DonationRepository.cs  DonorRepository.cs
src/Donnum.DonorService.Infrastructure/Messaging/: DonationCompletedEventSubscriptionOptions.cs  DonationCompletedMessageConsumer.cs  EventIntegrationServices.cs
src/Donnum.DonorService.Infrastructure/Migrations/: 20260613052509_Init.cs  20260618031800_AddDonorPoints.Designer.cs  20260618031800_AddDonorPoints.cs  20260621023005_AddReliabilityScoreAndGender.Designer.cs  20260621023005_AddReliabilityScoreAndGender.cs  20260624032526_AddEventIntegration.Designer.cs  20260624032526_AddEventIntegration.cs  20260625010100_AddDonorContact.cs  20260625182619_AddDonorPhone.Designer.cs  20260625182619_AddDonorPhone.cs  20260627005933_SeedNewDonorData.Designer.cs  20260627005933_SeedNewDonorData.cs  20260627051410_RemoveNameAndPhoneFromDonor.Designer.cs  20260627051410_RemoveNameAndPhoneFromDonor.cs  ApplicationDbContextModelSnapshot.cs
(+88 files in other folders)
