<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Donnum.DonorService.Domain\Donnum.DonorService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DonnumBuildingBlocksPath>..\..\..\building-blocks</DonnumBuildingBlocksPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(DonnumBuildingBlocksPath)\BuildingBlocks.Messaging\Donnum.BuildingBlocks.Messaging.csproj" />
  </ItemGroup>

</Project>
